header 
	height: 450px
	background: url(../img/Bannan.png)
	background-size: cover
	

	.logo
		height: 100px
		width: 100px
		background: url(../img/SeattleU.png)
		background-size: cover
		float: left


	nav 
		float: right
		margin-top: 20px

		a 
			display: inline-block 
			margin-left: 20px
			color: rgbe(0,0,0,1)
			
			color: white
			font:
				size: 14px
				weight: 700


			&:hover 
				color: rgba(0,0,0,1)
	h1
		text-align: center
		padding-top: 80px
		font:
			size: 48px
			weight: 700
		color: white 
		letter-spaceing: 0.05em
		clear: both

		span 
			display: inline-block
			padding: 0.3em
			border: white solid 10px
	p
		text-align: center center		

	.kicker 
		text-align: center
		font:
			size: 20px
			weight: 700
		text-transform: uppercase
		letter-spacing: 0.05em
		color: white
		background: #DFC771
		
